# angrybirds

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/some_example_name/: Bird.java  Block.java  BlueBird.java  ChooseLevelScreen.java  Collisions.java  GameScreen.java  Glass.java  HomePage.java  LargePig.java  LoseScreen.java  Main.java  MediumPig.java  Metal.java  PausedScreen.java  Pig.java  RedBird.java  ResumedScreen.java  SecondScreen.java  SettingsPage.java  Slingshot.java  SmallPig.java  WinScreen.java  Wood.java  YellowBird.java
html/: build.gradle
html/src/main/java/io/github/some_example_name/: GdxDefinition.gwt.xml
html/webapp/: index.html
lwjgl2/: build.gradle
lwjgl2/src/main/java/io/github/some_example_name/lwjgl2/: Lwjgl2Launcher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
server/: build.gradle
teavm/: build.gradle
teavm/src/main/java/io/github/some_example_name/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
