org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
guacamoleVersion=0.3.5
formicVersion=0.1.5
lmlVersion=1.10.1.12.1
ktxVersion=1.12.1-rc2
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
gdxVersion=1.12.1
projectVersion=1.0.0
